<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ggn-em-6e2">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="0q3-5N-rG5">
            <objects>
                <viewController id="Ggn-em-6e2" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBv-yX-1bg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPlaceholderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rxh-JC-svH">
                                <rect key="frame" x="16" y="36" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rxh-JC-svH" secondAttribute="height" multiplier="1:1" id="fX5-Q9-Ikv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbA-Xx-vce">
                                <rect key="frame" x="16" y="496" width="288" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="TCa-mP-J6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" text="Alex Zverev" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Be-m4-2o7">
                                <rect key="frame" x="16" y="340" width="288" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Love ❤️ iOS Development, like butterfiles and live in Tinkoff Bank" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ji-Pm-3rD">
                                <rect key="frame" x="16" y="381" width="288" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWM-5Z-Euc">
                                <rect key="frame" x="219" y="239" width="85" height="85"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.47058823529999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HWM-5Z-Euc" secondAttribute="height" multiplier="1:1" id="u1i-QJ-adf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" image="CameraIcon"/>
                                <connections>
                                    <action selector="choosePicture" destination="Ggn-em-6e2" eventType="touchUpInside" id="FCu-tH-Qq0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Be-m4-2o7" secondAttribute="trailing" constant="16" id="036-Pd-C9f"/>
                            <constraint firstItem="7Ji-Pm-3rD" firstAttribute="leading" secondItem="U7c-D3-aqP" secondAttribute="leading" constant="16" id="G4V-RD-ILv"/>
                            <constraint firstItem="7Ji-Pm-3rD" firstAttribute="top" secondItem="4Be-m4-2o7" secondAttribute="bottom" constant="8" id="IH7-ov-a7B"/>
                            <constraint firstItem="mbA-Xx-vce" firstAttribute="leading" secondItem="U7c-D3-aqP" secondAttribute="leading" constant="16" id="O9E-Kc-Ow2"/>
                            <constraint firstItem="U7c-D3-aqP" firstAttribute="bottom" secondItem="mbA-Xx-vce" secondAttribute="bottom" constant="16" id="SEq-TY-vfD"/>
                            <constraint firstItem="U7c-D3-aqP" firstAttribute="trailing" secondItem="mbA-Xx-vce" secondAttribute="trailing" constant="16" id="atW-jf-7P3"/>
                            <constraint firstItem="U7c-D3-aqP" firstAttribute="trailing" secondItem="rxh-JC-svH" secondAttribute="trailing" constant="16" id="c15-7L-ta2"/>
                            <constraint firstItem="4Be-m4-2o7" firstAttribute="top" secondItem="rxh-JC-svH" secondAttribute="bottom" constant="16" id="fgD-Bc-PSk"/>
                            <constraint firstAttribute="trailing" secondItem="7Ji-Pm-3rD" secondAttribute="trailing" constant="16" id="gNU-1h-eaz"/>
                            <constraint firstItem="rxh-JC-svH" firstAttribute="trailing" secondItem="HWM-5Z-Euc" secondAttribute="trailing" id="r5h-sJ-gOv"/>
                            <constraint firstItem="4Be-m4-2o7" firstAttribute="leading" secondItem="U7c-D3-aqP" secondAttribute="leading" constant="16" id="rmN-7n-SwF"/>
                            <constraint firstItem="mbA-Xx-vce" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7Ji-Pm-3rD" secondAttribute="bottom" constant="16" id="tkG-Zr-6yt"/>
                            <constraint firstItem="rxh-JC-svH" firstAttribute="bottom" secondItem="HWM-5Z-Euc" secondAttribute="bottom" id="wN3-Pp-eXb"/>
                            <constraint firstItem="rxh-JC-svH" firstAttribute="leading" secondItem="U7c-D3-aqP" secondAttribute="leading" constant="16" id="wX5-ja-afu"/>
                            <constraint firstItem="rxh-JC-svH" firstAttribute="top" secondItem="U7c-D3-aqP" secondAttribute="top" constant="16" id="yZA-4t-bIi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U7c-D3-aqP"/>
                    </view>
                    <connections>
                        <outlet property="choosePictureButton" destination="HWM-5Z-Euc" id="74K-sz-he4"/>
                        <outlet property="editButton" destination="mbA-Xx-vce" id="dFm-I2-QpF"/>
                        <outlet property="userPictureImageView" destination="rxh-JC-svH" id="I2L-65-foL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kut-JQ-LX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3690.4000000000001" y="338.68065967016497"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraIcon" width="85" height="85"/>
        <image name="UserPlaceholderIcon" width="200" height="200"/>
    </resources>
</document>
